<!DOCTYPE html>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');
    *{
      margin:0;
      padding:0; 
      box-sizing:border-box;
      
    }
    #navbar{
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      
      box-shadow: 5px 10px 20px rgba(0,0,0,0.1);
      background-color:black;
    }
    .navbar .navbar-brand{
      font-size: 25px;
      font-weight: 800;
      color:#29f700 !important;

    }
    #navbarSupportedContent a{
      color: white;
      border-bottom:2px solid transparent;
    }
    #navbarSupportedContent ul li  a:hover{
      border-bottom:2px solid green;
    }
    #navbarSupportedContent button{
      background-color: #29f700;
      width: screm;
      border-radius: 10px;
    }
    .dangerr{

      background-color: #29f700 ;
      width: screm;
      border-radius: 10px;
      padding: 5px;
    }
    section{
      width: 100%;
      min-height:100vh;
      display:flex;
      justify-content: center;
      
    }
    #home{
      background:url(ivan-torres-MQUqbmszGGM-unsplash.jpg);
      background-size:cover ;
      background-position: center;
      padding-bottom: 20%;

    }
    #homee {
   
      color: #29f700;
      text-align: center;
      padding-top: 20%;
      
    }
    .txt{
      font-size: 80px;
    }
    #homee{
      height: 20%;
      
    }
    .email{
      padding-left:10%;
      padding-right: 10%;
    }
    .sighIn{
      background-color: blue;
    }
    .row h1{
      flex: 10%;
      width: 100%;
      padding-left:20%;
      color:#29f700;
      
    }
    .aboutus{
      background-color: yellow;
    }
    
    



    </style>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>spices</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
  
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  
    <nav class="navbar navbar-expand-lg " id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link"  href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#">contact</a>
              </li>
        </ul>
        <button class="btn btn danger">signIn</button>
            
          </div>
        
      </nav>
      <div id="home">
      <div id="homee">
        <h1 class="txt">ORGANIC SPICES</h1><br>
        <h4 style="color: white;">VERY TAST FOOD,IN SLICE FOREVER</h4><br><br>
        <div class="ggj">
          <input type="text" placeholder="EMAIL ADDRESS" class="email">
          <button class="dangerr">GET STARTED</button > 
        </div>
      </div>
    <section>
      <section id="about">
        <div class="container-fluid">
          

            </div>
            
              
            </div>
          </div>
        </div>
      </section>
      <div class="hjjj">
        <div class="col-lg-6 col-md-6 col-12">
        <img src="premium_photo-1675544941174-85890f1e7a80.avif">
        </div>
      
  <div class="col-lg-6 col-md-6 col-12">
    <h1>ABOUTUS</h1>
    <p> 34r3uqop5esrdyugijopkjoiuygtr5e46789uiojkwertyuikd56ugyuifghj

    </p>
    <div class="">
      <h1>product</h1>
      <p>h4rtgyu8765rfgyu7 kuytrfghu8 jyt543wsdfghji876tfv  juytrdcfghytrfc hytrfvgh 
      </p>
    </div>
  </div>    
    </div>
    


</body>
</html>